{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "test coverage for [chai-as-promised (v6.0.0)](https://github.com/domenic/chai-as-promised#readme) [![npm package](https://img.shields.io/npm/v/npmtest-chai-as-promised.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-chai-as-promised) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-chai-as-promised.svg)](https://travis-ci.org/npmtest/node-npmtest-chai-as-promised)",
    "devDependencies": {
        "chai-as-promised": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-chai-as-promised",
    "keywords": [
        "coverage",
        "test",
        "chai-as-promised"
    ],
    "license": "MIT",
    "main": "lib.npmtest_chai_as_promised.js",
    "name": "npmtest-chai-as-promised",
    "nameAlias": "npmtest_chai_as_promised",
    "nameOriginal": "npmtest-chai-as-promised",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-chai-as-promised.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
